# jpastarter

business-module/: .gitignore  .project  pom.xml
business-module/src/main/java/io/readresolve/jpa/business/dao/: EntityDao.java  package-info.java
business-module/src/main/java/io/readresolve/jpa/business/dto/: package-info.java
business-module/src/main/java/io/readresolve/jpa/business/entities/: Address.java  Article.java  Contact.java  Order.java  OrderEntry.java  Vat.java  package-info.java
business-module/src/test/java/io/readresolve/jpa/business/dao/: DaoBaseTest.java  VatDaoTest.java
parent-module/: .project  pom.xml
utils-module/: .project  pom.xml
utils-module/src/main/java/io/readresolve/utils/: MathUtils.java
